
import { germanAuth } from './auth';
import { navigationDe } from './navigation';
import { germanPwa } from './pwa';
import germanCommon from './common';
import { germanReviews } from './reviews';
import { userMenuTranslations } from './userMenu';
import { profileTranslations } from './profile';
import { parametresTranslations } from './parametres';
import { search, germanSearch } from './search';
import { shop } from './shop';


const germanTranslations = {
  ...germanAuth,
  ...navigationDe,
  ...germanPwa,
  ...germanCommon,
  reviews: germanReviews,
  ...userMenuTranslations,
  ...profileTranslations,
  ...parametresTranslations,
  ...search,
  ...germanSearch,
  shop,
};

export default germanTranslations;